select format('INSERT INTO customer (systemid, dtype, citizenship, firstname, gender, maritalstatus, bloodtype, ) VALUES (%s ,%2$s, %3$s, %4$s, %5$s, %6$s, %7$s);', c.systemid, c.dtype, c.citizenship, c.firstname, c.gender, c.maritalstatus, c.bloodtype)
from contact c inner join healthconsumer hc on (c.systemid = hc.systemid)
where lower(c.firstname) like '%andi%'
limit 2000

1. HR
- Untuk Jobspeciality
select format('INSERT INTO jobspeciality (systemid, memo, speciality_name) VALUES (''%s'' ,''%2$s'', ''%3$s'');', c.systemid, c.memo, c.speciality_name)
from jobspecialitytype c

- Contact
select format('INSERT INTO contact (systemid, dtype, firstname, suffixtitle, prefixtitle, gender, maritalstatus, amountofchildren, bodyheight, bodyweight, homephone, jobspeciality_systemid) VALUES (''%s'' ,''%2$s'', ''%3$s'', ''%4$s'', ''%5$s'', ''%6$s'', ''%7$s'', ''%8$s'', ''%9$s'', ''%10$s'', ''%11$s'', ''%12$s'');', c.systemid, c.dtype, c.firstname, c.suffixtitle, c.prefixtitle, c.gender, c.maritalstatus, c.amountofchildren, c.bodyheight, c.bodyweight, c.homephone, e.jobspecialitytype)
from contact c inner join employee e on (c.systemid = e.systemid)
where c.dtype = 'Doctor'

2. UnitMedis
-WUGroup
select format('INSERT INTO wugroup (systemid, groupname, memo) VALUES (''%s'' ,''%2$s'', ''%3$s'');', w.systemid, w.groupname, w.memo)
from wugroup w

-WU
select format('INSERT INTO workingunit (systemid, dtype, wugroup, workingunit_name) VALUES (''%s'' ,''%2$s'', ''%3$s'', ''%4$s'');', w.systemid, w.dtype, w.wugroup, w.workingunit_name)
from workingunit w
where wugroup > 0

-WU membership
select format('INSERT INTO workingunit_membership (workingunit, employee, workingunitpersonincharge) VALUES (''%s'' ,''%2$s'', ''%3$s'');', w.workingunit, w.employee, w.workingunitpersonincharge)
from workingunit_membership w inner join workingunit wu on(w.workingunit = wu.systemid)
where wu.wugroup > 0

3. Customer
-Contact
select format('INSERT INTO contact (systemid, firstname, gender, maritalstatus, birthday, bloodtype, cust_no, registrationdate, active, regis_no, dtype) VALUES (''%s'',''%2$s'',''%3$s'',''%4$s'',''%5$s'',''%6$s'',''%7$s'',''%8$s'',''%9$s'',''%10$s'',''%11$s'');', c.systemid, c.firstname, c.gender, c.maritalstatus, c.birthday, c.bloodtype, cu.cust_no, cu.registrationdate, cu.active, hc.regis_no, c.dtype)
from contact c join customer cu on (c.systemid = cu.systemid) join healthconsumer hc on (hc.systemid = cu.systemid)
where hc.systemid = 46485 or hc.systemid = 89019 or hc.systemid = 116165 or
 hc.systemid = 124753 or hc.systemid = 186203 or hc.systemid = 189931 or
  hc.systemid = 207047 or hc.systemid = 262239 or hc.systemid = 332269 or
   hc.systemid = 377571 or hc.systemid = 397137 or hc.systemid = 420265 or
    hc.systemid = 456827 or hc.systemid = 598919 or hc.systemid = 699554 or
 hc.systemid = 712076 or hc.systemid = 737629 or hc.systemid = 768975 or
  hc.systemid = 791674 or hc.systemid = 792379 or hc.systemid = 803125 or
   hc.systemid = 825488 or hc.systemid = 828531 or hc.systemid = 833160 or
    hc.systemid = 838718 or hc.systemid = 871963 or hc.systemid = 874870 or
hc.systemid =  891539 or hc.systemid =  896263 or hc.systemid =  906435 or
  hc.systemid =  922527 or hc.systemid =  922945 or hc.systemid =  930359 or
   hc.systemid =  937707 or hc.systemid =  952227 or hc.systemid =  954243 or
    hc.systemid =  960200 or hc.systemid =  962892 or hc.systemid =  963080 or
 hc.systemid =   966717 or hc.systemid =   968906 or hc.systemid =   969028 or
  hc.systemid =   969042 or hc.systemid =   969542 or hc.systemid =   971008 or
   hc.systemid =   971086 or hc.systemid =   971320 or hc.systemid =   971364 or
    hc.systemid =   971422 or hc.systemid =   971460 or hc.systemid =   971484  or
  hc.systemid =    971502 or hc.systemid =    971504 or hc.systemid =    971510

-Health Consumer lanjutan
select format('INSERT INTO contact (systemid, firstname, gender, maritalstatus, birthday, bloodtype, cust_no, registrationdate, active, regis_no, dtype) VALUES (''%s'',''%2$s'',''%3$s'',''%4$s'',''%5$s'',''%6$s'',''%7$s'',''%8$s'',''%9$s'',''%10$s'',''%11$s'');', c.systemid, c.firstname, c.gender, c.maritalstatus, c.birthday, c.bloodtype, cu.cust_no, cu.registrationdate, cu.active, hc.regis_no, c.dtype)
from contact c join customer cu on (c.systemid = cu.systemid) join healthconsumer hc on (hc.systemid = cu.systemid)
where hc.systemid > 598919 and hc.systemid < 699554
limit 10000

4. Outpatient
- outpatientwuqueue
select format('INSERT INTO outpatientwuqueue (hc, medunit, registertime, regis_no) VALUES (''%s'' ,''%2$s'', ''%3$s'');', o.hc, o.medunit, o.registertime, o.regis_no)
from outpatientwuqueue o
