\relax 
\citation{1}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\hspace  {0,3cm}}Latar Belakang Masalah}{1-1}}
\newlabel{sec:latar_belakang}{{1.1\hspace  {0,3cm}}{1-1}}
\citation{5}
\citation{7}
\citation{8}
\citation{3}
\citation{4}
\citation{5}
\citation{5}
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\hspace  {0,3cm}}Rumusan Masalah}{1-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\hspace  {0,3cm}}Batasan Masalah}{1-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\hspace  {0,3cm}}Tujuan Penelitian}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\hspace  {0,3cm}}Kontribusi Penelitian}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\hspace  {0,3cm}}Metode Penelitian}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\hspace  {0,3cm}}Sistematika Penulisan}{1-4}}
\@setckpt{bab1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{16}
}
