\relax 
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{2-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\hspace  {0,3cm}}Tinjauan Pustaka}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pemrosesan Bahasa Alami}{2-1}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analisis Sentimen}{2-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pembelajaran Mesin}{2-2}}
\citation{11}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Text Preprocessing}{2-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1\hspace  {-0,35cm}}\textit  {Case Folding}}{2-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2\hspace  {-0,35cm}}\textit  {Remove Hashtag}, URL, \textit  {Mention}}{2-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3\hspace  {-0,35cm}}\textit  {Remove Punctuation}}{2-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4\hspace  {-0,35cm}}\textit  {Tokenization}}{2-3}}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5\hspace  {-0,35cm}}\textit  {Misuse of Word}}{2-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.6\hspace  {-0,35cm}}\textit  {Abbreviation Word}}{2-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.7\hspace  {-0,35cm}}\textit  {Stopword Removal}}{2-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.8\hspace  {-0,35cm}}\textit  {Stemming}}{2-4}}
\citation{12}
\citation{12}
\gdef \LT@i {\LT@entry 
    {1}{45.52048pt}\LT@entry 
    {1}{91.35622pt}\LT@entry 
    {1}{262.07274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel \textit  {Derivation Prefix Rule}\relax }}{2-7}}
\citation{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel \textit  {Derivation Prefix Rule}\relax }}{2-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {Feature Extraction}}{2-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1\hspace  {-0,35cm}}\textit  {Unigram}}{2-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2\hspace  {-0,35cm}}\textit  {Part of Speech}}{2-8}}
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{33.73955pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{33.73955pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel \textit  {Tag Set} pada Bahasa Indonesia\relax }}{2-9}}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel \textit  {Tag Set} pada Bahasa Indonesia\relax }}{2-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3\hspace  {-0,35cm}}\textit  {Sentiment Score}}{2-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4\hspace  {-0,35cm}}\textit  {Punctuation Based}}{2-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5\hspace  {-0,35cm}}\textit  {Capitalization}}{2-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6\hspace  {-0,35cm}}\textit  {Topic}}{2-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Graphical} Model pada \textit  {Smoothed} LDA\relax }}{2-11}}
\newlabel{14}{{2.1.5.6\hspace  {-0,35cm}}{2-11}}
\citation{5}
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.7\hspace  {-0,35cm}}\textit  {Interjection}}{2-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.8\hspace  {-0,35cm}}\textit  {Question Word}}{2-12}}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.9\hspace  {-0,35cm}}TF-IDF}{2-13}}
\newlabel{eqn:TF}{{2 . 1}{2-13}}
\newlabel{eqn:IDF}{{2 . 2}{2-13}}
\newlabel{eqn:TF-IDF}{{2 . 3}{2-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Definisi Support Vector Machine (SVM)}{2-13}}
\citation{16}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1\hspace  {-0,35cm}}\textit  {Support Vector Machine} (SVM)}{2-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Hyperplane} pada SVM\relax }}{2-14}}
\citation{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel persamaan kernel pada SVM\relax }}{2-15}}
\newlabel{eqn:kernel-linear}{{2 . 7}{2-15}}
\newlabel{eqn:weight}{{2 . 11}{2-15}}
\newlabel{eqn:f(x)}{{2 . 12}{2-15}}
\citation{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2\hspace  {-0,35cm}}\textit  {Multiclass Support Vector Machine}}{2-16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel \textit  {One versus Rest}\relax }}{2-16}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Simplified Sequential Minimal Optimization (SMO)}{2-17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel \textit  {Pseudocode} SMO\relax }}{2-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Twitter-scraper}{2-19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel metode pada \textit  {library} Twitter-scraper\relax }}{2-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Natural Language Toolkit (NLTK)}{2-19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel metode pada \textit  {library} NLTK\relax }}{2-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Tweet-preprocessor}{2-19}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabel metode pada \textit  {library} Tweet-preprocessor\relax }}{2-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Sastrawi}{2-20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabel metode pada \textit  {library} Sastrawi\relax }}{2-20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabel metode pada \textit  {library} Sastrawi\relax }}{2-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}IPosTagger}{2-21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabel metode pada \textit  {library} IPosTagger\relax }}{2-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Gensim}{2-21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabel metode pada \textit  {library} Gensim\relax }}{2-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}NumPy}{2-22}}
\gdef \LT@iv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {2}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabel metode pada \textit  {library} NumPy\relax }}{2-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Scikit-learn}{2-23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabel metode pada \textit  {library} Scikit-learn\relax }}{2-23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabel metode pada \textit  {library} Scikit-learn\relax }}{2-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Bottle}{2-24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabel metode pada \textit  {library} Bottle\relax }}{2-24}}
\gdef \LT@v {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\hspace  {0,3cm}}Tinjauan Studi}{2-25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Tabel Tinjauan Studi\relax }}{2-25}}
\citation{5}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Tabel Tinjauan Studi\relax }}{2-26}}
\citation{4}
\citation{19}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\hspace  {0,3cm}}Objek Penelitian}{2-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Twitter}{2-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sarkasme}{2-27}}
\@setckpt{bab2}{
\setcounter{page}{28}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{16}
}
