\relax 
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN PERANCANGAN SISTEM}{3-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\hspace  {0,3cm}}Analisis Masalah}{3-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klasifikasi dengan \textit  {Levelled Method}\relax }}{3-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klasifikasi dengan \textit  {Levelled Method}\relax }}{3-2}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\hspace  {0,3cm}}Kerangka Pemikiran}{3-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kerangka kerja klasifikasi teks\relax }}{3-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\hspace  {0,3cm}}\textit  {Flowchart} Sistem Analisis Sentimen}{3-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Flowchart} Sistem Analisis Sentimen\relax }}{3-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisis Data}{3-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Text Preprocessing}}{3-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Flowchart Text Preprocessing}\relax }}{3-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1\hspace  {-0,35cm}}\textit  {Case Folding}}{3-7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Hasil \textit  {Case Folding}\relax }}{3-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2\hspace  {-0,35cm}}\textit  {Remove Hashtag}, URL, \textit  {Mention}}{3-7}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Hasil \textit  {Remove Hashtag}, URL, \textit  {Mention}\relax }}{3-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3\hspace  {-0,35cm}}\textit  {Remove Punctuation}}{3-8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Hasil \textit  {Remove Punctuation}\relax }}{3-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4\hspace  {-0,35cm}}\textit  {Tokenization}}{3-8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Hasil \textit  {Tokenization}\relax }}{3-8}}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Hasil \textit  {Tokenization}\relax }}{3-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5\hspace  {-0,35cm}}\textit  {Misuse of Word}}{3-9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Hasil \textit  {Misuse of Word}\relax }}{3-9}}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Hasil \textit  {Misuse of Word}\relax }}{3-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6\hspace  {-0,35cm}}\textit  {Abbreviation Word}}{3-10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Hasil \textit  {Abbreviation Word}\relax }}{3-10}}
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Hasil \textit  {Abbreviation Word}\relax }}{3-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7\hspace  {-0,35cm}}\textit  {Stopword Removal}}{3-11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel Hasil \textit  {Stopword Removal}\relax }}{3-11}}
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8\hspace  {-0,35cm}}\textit  {Stemming}}{3-12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabel Hasil \textit  {Stemming}\relax }}{3-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{3-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1\hspace  {-0,35cm}}\textit  {Unigram}}{3-12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Contoh Perhitungan Fitur \textit  {Unigram}\relax }}{3-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2\hspace  {-0,35cm}}\textit  {Part of Speech}}{3-13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Contoh Perhitungan Fitur \textit  {Part of Speech}\relax }}{3-13}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3\hspace  {-0,35cm}}\textit  {Sentiment Score}}{3-14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Contoh Perhitungan Fitur \textit  {Sentiment Score}\relax }}{3-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4\hspace  {-0,35cm}}\textit  {Punctuation Based}}{3-14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Contoh Perhitungan Fitur \textit  {Punctuation Based}\relax }}{3-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5\hspace  {-0,35cm}}\textit  {Capitalization}}{3-15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Contoh Perhitungan Fitur \textit  {Capitalization}\relax }}{3-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6\hspace  {-0,35cm}}\textit  {Topic}}{3-15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabel Data \textit  {Training}\relax }}{3-15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces \textit  {Word Index}\relax }}{3-16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces \textit  {Token-topic}\relax }}{3-16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces \textit  {Word-topic} 1\relax }}{3-16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textit  {Word-topic} 2\relax }}{3-16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces \textit  {Word-topic} 3\relax }}{3-17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces \textit  {Document-topic}\relax }}{3-17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Probabilitas \textit  {Word-topic}\relax }}{3-17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Probabilitas \textit  {Document-topic}\relax }}{3-17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Contoh Hasil Perhitungan Fitur \textit  {Topic}\relax }}{3-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7\hspace  {-0,35cm}}\textit  {Interjection}}{3-18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Contoh Hasil Perhitungan Fitur \textit  {Interjection}\relax }}{3-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8\hspace  {-0,35cm}}\textit  {Question Word}}{3-18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Contoh Hasil Perhitungan Fitur \textit  {Question Word}\relax }}{3-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9\hspace  {-0,35cm}}TF-IDF}{3-19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Contoh Data untuk Perhitungan TF-IDF\relax }}{3-19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Contoh Hasil Perhitungan TF\relax }}{3-19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Contoh Hasil Perhitungan IDF\relax }}{3-19}}
\citation{5}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Contoh Hasil Perhitungan Fitur TF-IDF\relax }}{3-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perhitungan \textit  {Support Vector Machine}}{3-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Flowchart} Klasifikasi \textit  {Support Vector Machine} (SVM) dengan SMO\relax }}{3-21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Data \textit  {Training}\relax }}{3-21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Data \textit  {Testing}\relax }}{3-22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Hasil Perhitungan \textit  {Kernel} Linear pada Data \textit  {Training}\relax }}{3-22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Nilai Alpha dan Bias pada perhitungan SMO\relax }}{3-23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Hasil Perhitungan \textit  {Kernel} Linear pada Data \textit  {Testing}\relax }}{3-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textit  {Class Diagram}}{3-25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Class Diagram} Sistem Analisis Sentimen\relax }}{3-25}}
\@setckpt{bab3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{23}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{34}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{16}
}
