\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI DAN PENGUJIAN}{4-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\hspace  {0,3cm}}Lingkungan Aplikasi}{4-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\hspace  {0,3cm}}Daftar \textit  {Class} dan \textit  {Method}}{4-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Class} Loader}{4-1}}
\gdef \LT@xi {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Loader\relax }}{4-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Class} Preprocessing}{4-2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Preprocessing\relax }}{4-2}}
\gdef \LT@xii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{113.40736pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Class} Features}{4-5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Features\relax }}{4-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Class} FeatureExtraction}{4-7}}
\gdef \LT@xiii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{107.71689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} FeatureExtraction\relax }}{4-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Class} SentimentExtraction}{4-11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} SentimentExtraction\relax }}{4-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {Class} Negation}{4-12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Negation\relax }}{4-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textit  {Class} Topic}{4-12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} Topic\relax }}{4-12}}
\gdef \LT@xiv {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{107.71689pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textit  {Class} SVM}{4-13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} SVM\relax }}{4-13}}
\gdef \LT@xv {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{107.71689pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\textit  {Class} FMeasure}{4-16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} FMeasure\relax }}{4-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textit  {Class} Learning}{4-17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} FMeasure\relax }}{4-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\textit  {Class} Main}{4-18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Daftar \textit  {Method} pada \textit  {Class} FMeasure\relax }}{4-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\hspace  {0,3cm}}Implementasi Perangkat Lunak}{4-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementasi Pengambilan Data}{4-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementasi \textit  {Text Preprocessing}}{4-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementasi \textit  {Feature Extraction}}{4-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementasi SVM dengan SMO}{4-23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\hspace  {0,3cm}}Pengujian}{4-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pengujian Kombinasi Fitur}{4-24}}
\gdef \LT@xvi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Pengujian Kombinasi Fitur 1\relax }}{4-25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Pengujian Kombinasi Fitur 1\relax }}{4-26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Pengujian Kombinasi Fitur 2\relax }}{4-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1\hspace  {-0,35cm}}Analisis \textit  {Error} Fitur Non-Sarkasme}{4-28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Analisis \textit  {Error} Fitur \textit  {Unigram} pada Klasifikasi Non-Sarkasme\relax }}{4-28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Analisis \textit  {Error} Fitur \textit  {Sentiment Score} pada Klasifikasi Non-Sarkasme\relax }}{4-29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Analisis \textit  {Error} Fitur \textit  {Punctuation Based} pada Klasifikasi Non-Sarkasme\relax }}{4-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2\hspace  {-0,35cm}}Analisis \textit  {Error} Fitur Sarkasme}{4-30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Analisis \textit  {Error} Fitur \textit  {Unigram} pada Klasifikasi Sarkasme\relax }}{4-30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Analisis Fitur \textit  {Topic}\relax }}{4-31}}
\gdef \LT@xvii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Analisis Fitur \textit  {Topic}\relax }}{4-32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Analisis Fitur \textit  {Topic}\relax }}{4-33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Analisis \textit  {Error} Fitur \textit  {Topic} pada Klasifikasi Sarkasme\relax }}{4-34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Analisis \textit  {Error} Fitur \textit  {Capitalization} pada Klasifikasi Sarkasme\relax }}{4-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian Parameter pada SMO}{4-35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Pengujian Parameter SMO\relax }}{4-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pengujian Klasifikasi 4 kelas, 3 kelas dan 1 kelas}{4-36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Pengujian Klasifikasi 4 Kelas (Positif, Negatif, Netral, Sarkasme)\relax }}{4-37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Pengujian Klasifikasi 3 Kelas (Positif, Negatif, Netral)\relax }}{4-37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Pengujian Klasifikasi 1 Kelas (Sarkasme/Non-Sarkasme)\relax }}{4-37}}
\@setckpt{bab4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{23}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{originalpagenumber}{0}
\setcounter{savepage}{16}
}
