\relax 
\providecommand*\new@tpo@label[2]{}
\@input{sampul.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\noaddvspace }
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{lembar_pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}}
\@input{karya_pribadi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN HASIL KARYA PRIBADI}{ii}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}}
\@input{pedoman.aux}
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}{v}}
\@input{kata_pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vi}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{x}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiv}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\@input{pustaka.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{xvi}}
\@input{Lampiran.aux}
